<!DOCTYPE html>
<html lang="ru" dir="ltr" class="nojs nowebp">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
  <title>Продвинутая деловая переписка</title>
  <link rel="stylesheet" href="css/style.min.css" />
  <meta name="description" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="author" content="Alexander Komarov, Marsel Salimzhanov" />
  <link type="text/plain" rel="author" href="humans.txt" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>

<body class="root">
  <div class="page">
    <header class="header">
      <p class="header__title content">
        Электронный курс "Продвинутая деловая переписка"
      </p>
    </header>

    <main>
      <section class="lead">
        <div class="lead__text content">
          <h1 class="lead__course-title">Максим Ильяхов<br>
            <div class="lead__course-title_color">продвинутая<br>
              деловая переписка
            </div>
          </h1>
          <h2 class="lead__title">
            <span>Как получить максимум от этого курса</span>
          </h2>
        </div>
        <div class="lead__time content margin-top_135px">
          <img class="lead__time__image" src="./img/stopclock.svg" alt="Время" />
          <p class="lead__time__text">10 минут</p>
          <a href="#intro" class="hero__scroll-down content">
            <img class="scroll-down_animation" src="./img/mouse2.svg" alt="Мышка">
          </a>
        </div>
        <img src="./img/Max_lead.png" class="lead__image">
      </section>

      <section class="intro" id="intro">
        <p class="paragraph content">
          Добро пожаловать в курс о деловой переписке.
          Автор курса — Максим Ильяхов, главред, автор книг «Пиши, сокращай»,
          «Ясно, понятно» и «Новые правила деловой переписки».
          Курс разработан специально для сотрудников «Росбанка»
          с учетом банковской и корпоративной специфики.
        </p>

      </section>

      <div class="background-color_pink">
        <div class="video content">
          <video controls class="video__main" src='https://videohosting.gts.rus.socgen/444/00/00%20%E2%80%94%20%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5.mp4'>
          </video>
          <p class="paragraph content paragraph_text-align_center">
            Максим рассказывает о курсе
          </p>
          <div class="video__container">
            <button class="video__button" data-speed="1.5" data-status="normal">Ускорить видео</button>
          </div>
        </div>
      </div>

      <div class="audio__container">
        <div class="audio content">
          <audio id="audio" src="https://videohosting.gts.rus.socgen/4561/00%20%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B0%D1%83%D0%B4%D0%B8%D0%BE.mp3" preload="auto"></audio>
          <div class="audio__wrapper">
            <div class="audio__progress" id="progress">
              <img
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
                data-src="img/wave2.png" alt="">
            </div>
            <button class="audio__toggler"></button>
          </div>
        </div>
        <p class="paragraph content paragraph_text-align_center">
          Если видео не грузится или вам привычен формат подкастов, послушайте аудио
        </p>
      </div>

      <section>
        <p class="paragraph content margin-top_70px">
          <b>Задача курса</b> — дать вам приемы и стратегии,
          которые повышают результативность делового общения.
        </p>
        <p class="paragraph content">
            ❌ Если вы проходите курс, это не значит, что у вас проблема с деловой перепиской.
              Вы можете уже хорошо писать и получать нужные вам результаты.
          </p>
          <p class="paragraph content">
            ✅ Скорее курс помогает повышать результативность коммуникации.
              Главная идея — чтобы люди не только исполняли ваши поручения,
              но и делали это с удовольствием, интересом и большей вовлеченностью.
          </p>
      
        <p class="paragraph content margin-top_70px">
          <b>Курс разбит на 10 тем</b>, которые лучше изучать именно в той последовательности, в которой они приведены в
          программе.  
        </p>
        <p class="paragraph content">
          <b>Делайте перерывы.</b> Не пытайтесь проглотить всю информацию за один раз. Один урок в день — идеальная скорость, чтобы не устать и сразу попробовать новые приемы.
        </p>
        <p class="paragraph content">
          <b>Как проходят занятия: </b> вы смотрите видеоролик и читаете текст — они дополняют друг друга.
          Если в теме есть тест — проходите.
          Если есть задание — выполняете.
          Проверки заданий не предусмотрено, но сам факт выполнения уже прокачивает ваши навыки. Если видео грузится
          долго, можете послушать подкаст.
          Там все то же самое, но без видеоряда.
        </p>
      </section>

      <section class="background-color margin-top_70px">
        <p class="paragraph content">
          &#128073; <b>Как получить максимум:</b> отбросьте мысль, что вам не нужно развивать письменную коммуникацию,
          потому что у вас в школе была пятерка по русскому или потому что у вас литературный талант.
          Курс даст вам новые фишки и приемы, которые кратно повысят вашу эффективность в общении,
          но только если вы захотите присмотреться и прислушаться к этим фишкам.
        </p>
      </section>

      <section>
        <p class="paragraph content margin-top_70px">
          &#128163; <b>Главный риск</b> — увидеть в курсе пример,
          как не надо писать, и узнать в нем свой текст.
          Это может быть неприятно:
          «Как так! Я это писал! Мне ответили, и задача была сделана!
          Это, по-вашему, плохая коммуникация?
          Вы просто не понимаете!» Это нормально.
        </p>

        <p class="paragraph content margin-top_70px">
          Смысл курса не в том, чтобы подтвердить ваши существующие навыки. Смысл в том, чтобы дать вам новое.
          Представьте, что до курса вы поставили задачу, и ее выполнили за два дня. А после курса аналогичную задачу
          выполнили за час.
          Разница в том, что до курса вашу задачу могли откладывать.
          А после курса ваши адресаты хотят заняться вашими поручениями в первую очередь и с удвоенной силой.
        </p>

      </section>

      <div class="button-close">
        <button class="button-close__main" type="button">Закрыть и перейти к курсу</button>
      </div>


    </main>

    <footer class="footer"></footer>
  </div>
  <div id="modal_ie" class="modal-wraper">
    <div class="modal modal_for_ie">

      <div class="my_modal_container">
        <!--        <img src="img/gch.png" alt="">-->
        <p>Курс не работает в этом браузере. Скопируйте ссылку и откройте ее в Google Chrome, чтобы начать обучение:
        </p>
      </div>
      <div class="copy-block">
        <input type="text" readonly class="copy-block__input">
        <button class="copy-block__btn">Скопировать ссылку</button>
      </div>
    </div>
  </div>
  <script defer src="js/app.min.js"></script>
</body>

</html>
